PRAGMA defer_foreign_keys=TRUE;
CREATE TABLE item_categories (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL
);
INSERT INTO "item_categories" VALUES(1,'小孩儲值');
INSERT INTO "item_categories" VALUES(2,'正餐');
INSERT INTO "item_categories" VALUES(3,'日常所需');
INSERT INTO "item_categories" VALUES(4,'飲品點心');
INSERT INTO "item_categories" VALUES(5,'醫療保險');
INSERT INTO "item_categories" VALUES(6,'稅捐');
INSERT INTO "item_categories" VALUES(7,'個人護理');
INSERT INTO "item_categories" VALUES(8,'非日常開銷');
INSERT INTO "item_categories" VALUES(9,'貞日常交通');
INSERT INTO "item_categories" VALUES(10,'工作與學習');
INSERT INTO "item_categories" VALUES(11,'水電瓦斯');
INSERT INTO "item_categories" VALUES(12,'交通');
CREATE TABLE payment_categories (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL
);
INSERT INTO "payment_categories" VALUES(1,'現金');
INSERT INTO "payment_categories" VALUES(2,'悠遊付 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(3,'全支付 貞 台新');
INSERT INTO "payment_categories" VALUES(4,'LinePay 貞 中信');
INSERT INTO "payment_categories" VALUES(5,'LinePay 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(6,'全支付 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(7,'GooglePay 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(8,'Momo 中 Momo卡');
INSERT INTO "payment_categories" VALUES(9,'蝦皮 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(10,'中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(11,'禮券');
CREATE TABLE transactions (
    transaction_id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_date TEXT NOT NULL,
    item_name TEXT NOT NULL,
    item_category_id INTEGER,
    amount NUMERIC NOT NULL,
    payment_category_id INTEGER,
    notes TEXT,
    FOREIGN KEY (item_category_id) REFERENCES item_categories(id),
    FOREIGN KEY (payment_category_id) REFERENCES payment_categories(id)
);
INSERT INTO "transactions" VALUES(1,'2025-09-30','晚餐',2,100,1,'雞腿便當');
INSERT INTO "transactions" VALUES(2,'2025-09-30','悠遊卡儲值',1,1100,2,'阿嫻悠遊卡');
INSERT INTO "transactions" VALUES(3,'2025-09-30','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(4,'2025-09-30','瓦斯費',11,500,3,'計算期間：7/15-9/12');
INSERT INTO "transactions" VALUES(5,'2025-09-30','加油',9,1713,4,'含洗車250元');
INSERT INTO "transactions" VALUES(6,'2025-09-30','午餐',2,165,5,'水煮餐盒');
INSERT INTO "transactions" VALUES(7,'2025-09-29','晚餐',2,330,5,'魚麵 兩碗');
INSERT INTO "transactions" VALUES(8,'2025-09-29','咖啡退費',4,-10,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(9,'2025-09-29','冰棒',4,210,4,'小寶賢要吃的北海道巧酥雪糕*6');
INSERT INTO "transactions" VALUES(10,'2025-09-29','午餐',2,591,4,'早安公雞 雞塊x2 兩個大拼盤 一個土司');
INSERT INTO "transactions" VALUES(11,'2025-09-28','晚餐',2,99,5,'小七便當');
INSERT INTO "transactions" VALUES(12,'2025-09-28','晚餐',2,70,5,'八方鍋貼10個');
INSERT INTO "transactions" VALUES(13,'2025-09-28','白巷子',4,110,4,'紅茶三號、冰淇淋紅茶');
INSERT INTO "transactions" VALUES(14,'2025-09-28','午餐',2,960,1,'三人，家家義大利麵');
INSERT INTO "transactions" VALUES(15,'2025-09-27','晚餐',2,285,5,'兩支 三個韭菜盒 一個泡菜牛肉捲餅');
INSERT INTO "transactions" VALUES(16,'2025-09-27','咖啡退費',4,-10,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(17,'2025-09-27','早餐',4,110,1,'兩條地瓜');
INSERT INTO "transactions" VALUES(18,'2025-09-27','午餐',2,310,5,'魚麵 牛肉片面 魚片面');
INSERT INTO "transactions" VALUES(19,'2025-09-26','菜市場',3,902,1,'');
INSERT INTO "transactions" VALUES(20,'2025-09-26','晚餐',2,305,5,'水煮餐盒 x2');
INSERT INTO "transactions" VALUES(21,'2025-09-26','停車費',9,200,4,'中台大回診');
INSERT INTO "transactions" VALUES(22,'2025-09-26','恩恩晚餐',2,180,5,'默默義大利麵');
INSERT INTO "transactions" VALUES(23,'2025-09-26','阿嫻儲值',1,500,2,'');
INSERT INTO "transactions" VALUES(24,'2025-09-26','早餐',2,135,1,'薏仁紫米*2、水煎包');
INSERT INTO "transactions" VALUES(25,'2025-09-26','生活用品',3,566,6,'全聯 蛋 豆腐 冷凍義大利麵 蘋果');
INSERT INTO "transactions" VALUES(26,'2025-09-26','手機費',3,752,3,'貞+江爸，遠傳幣抵300');
INSERT INTO "transactions" VALUES(27,'2025-09-26','午餐',2,90,1,'素湯麵');
INSERT INTO "transactions" VALUES(28,'2025-09-26','午餐',2,155,4,'雞腿便當');
INSERT INTO "transactions" VALUES(29,'2025-09-25','Subway晚餐',2,280,5,'');
INSERT INTO "transactions" VALUES(30,'2025-09-25','OpenPoint 退費',4,-10,1,'中兌換咖啡');
INSERT INTO "transactions" VALUES(31,'2025-09-25','7-11熱壓吐司*10',2,550,4,'');
INSERT INTO "transactions" VALUES(32,'2025-09-24','蝦皮包裹',8,399,1,'三個有線耳機');
INSERT INTO "transactions" VALUES(33,'2025-09-24','水煮餐盒',2,175,5,'');
INSERT INTO "transactions" VALUES(34,'2025-09-23','電費',3,4359,3,'扣款日');
INSERT INTO "transactions" VALUES(35,'2025-09-23','素貞午餐',2,60,1,'李媽媽，燙青菜*2');
INSERT INTO "transactions" VALUES(36,'2025-09-23','耳機',8,993,NULL,'蝦皮街口支付，耳機59*3+耳機129+耳機133*3+銀絲抹布2*20');
INSERT INTO "transactions" VALUES(37,'2025-09-23','加油',9,1688,4,'');
INSERT INTO "transactions" VALUES(38,'2025-09-22','晚餐',2,100,NULL,'便當');
INSERT INTO "transactions" VALUES(39,'2025-09-22','砧板 刀組',8,1000,8,'');
INSERT INTO "transactions" VALUES(40,'2025-09-22','午餐水煮餐盒',2,165,5,'');
INSERT INTO "transactions" VALUES(41,'2025-09-22','三顧茅廬晚餐',2,220,5,'');
INSERT INTO "transactions" VALUES(42,'2025-09-21','魚麵晚餐',2,310,5,'');
INSERT INTO "transactions" VALUES(43,'2025-09-21','阿嫻悠遊卡儲值',1,500,2,'');
INSERT INTO "transactions" VALUES(44,'2025-09-20','CoCo飲料',4,65,5,'');
INSERT INTO "transactions" VALUES(45,'2025-09-20','麥當勞午餐',2,598,7,'');
INSERT INTO "transactions" VALUES(46,'2025-09-20','晚餐便當',2,100,NULL,'');
INSERT INTO "transactions" VALUES(47,'2025-09-20','素貞包裹',10,244,NULL,'esp32 cam');
INSERT INTO "transactions" VALUES(48,'2025-09-20','阿嫻宵夜',4,110,3,'小倆口');
INSERT INTO "transactions" VALUES(49,'2025-09-20','午餐',2,280,NULL,'宜蘭四人，魯肉飯 其他');
INSERT INTO "transactions" VALUES(50,'2025-09-19','晚餐',2,350,NULL,'foodpand 炒飯、。。。。');
INSERT INTO "transactions" VALUES(51,'2025-09-19','水果 奶粉 豆腐',3,724,6,'');
INSERT INTO "transactions" VALUES(52,'2025-09-19','午餐',2,640,NULL,'宜蘭四人午餐，牛肉麵');
INSERT INTO "transactions" VALUES(53,'2025-09-18','魚麵',2,160,5,'');
INSERT INTO "transactions" VALUES(54,'2025-09-18','晚餐 全家',2,28,NULL,'');
INSERT INTO "transactions" VALUES(55,'2025-09-18','停車費',9,225,3,'拉拉處大車河停車');
INSERT INTO "transactions" VALUES(56,'2025-09-18','加油',9,1744,NULL,'');
INSERT INTO "transactions" VALUES(57,'2025-09-17','晚餐',2,220,NULL,'李媽媽炒飯*2,牛肉炒米粉*1');
INSERT INTO "transactions" VALUES(58,'2025-09-17','午餐',2,95,NULL,'李媽媽');
INSERT INTO "transactions" VALUES(59,'2025-09-17','7-11燕麥拿鐵',4,1758,NULL,'4組，9*4=36杯，點數折抵42元');
INSERT INTO "transactions" VALUES(60,'2025-09-16','午餐',2,380,NULL,'悅湘，牛肉冬粉*2');
INSERT INTO "transactions" VALUES(61,'2025-09-15','早餐',2,75,NULL,'作中，全家豆漿、馬鈴薯');
INSERT INTO "transactions" VALUES(62,'2025-09-15','台大停車費',9,100,NULL,'');
INSERT INTO "transactions" VALUES(63,'2025-09-15','午餐',2,90,NULL,'赤肉羹麵+油豆腐');
INSERT INTO "transactions" VALUES(64,'2025-09-14','飲料 五桐號',4,54,NULL,'素貞');
INSERT INTO "transactions" VALUES(65,'2025-09-14','午餐',2,45,NULL,'五桐號');
INSERT INTO "transactions" VALUES(66,'2025-09-14','午餐',2,198,NULL,'作中咖哩飯，素貞炸魚');
INSERT INTO "transactions" VALUES(67,'2025-09-13','醫院萊爾富',5,68,5,'御飯糰，蘋果');
INSERT INTO "transactions" VALUES(68,'2025-09-13','晚餐',2,95,NULL,'作中，溫州大餛飩麵');
INSERT INTO "transactions" VALUES(69,'2025-09-13','晚餐',2,70,NULL,'素貞，滷味');
INSERT INTO "transactions" VALUES(70,'2025-09-13','康普茶',4,55,NULL,'');
INSERT INTO "transactions" VALUES(71,'2025-09-13','牙周適漱口水x3',3,369,9,'有使用蝦幣');
INSERT INTO "transactions" VALUES(72,'2025-09-12','兩支',2,360,5,'兩個韭菜捲餅，一個泡菜牛肉捲餅，一個木須炒麵');
INSERT INTO "transactions" VALUES(73,'2025-09-12','求恩晚餐 八方',2,95,NULL,'邵辣乾麵、5鍋貼');
INSERT INTO "transactions" VALUES(74,'2025-09-12','全聯',4,307,3,'蛋、求嫻畢旅巧克力、小雞麵');
INSERT INTO "transactions" VALUES(75,'2025-09-12','水煮餐盒',2,165,5,'');
INSERT INTO "transactions" VALUES(76,'2025-09-12','7-11 大冰美',4,-5,NULL,'OpenPoint兌換');
INSERT INTO "transactions" VALUES(77,'2025-09-11','遠傳電信費用',3,898,10,'');
INSERT INTO "transactions" VALUES(78,'2025-09-11','魚麵',2,150,5,'牛肉片麵');
INSERT INTO "transactions" VALUES(79,'2025-09-11','加油',9,1637,NULL,'');
INSERT INTO "transactions" VALUES(80,'2025-09-11','水煮餐盒',2,165,5,'');
INSERT INTO "transactions" VALUES(81,'2025-09-11','7-11 大冰美',4,-5,NULL,'OpenPoint兌換');
INSERT INTO "transactions" VALUES(82,'2025-09-10','晚餐便當',2,100,NULL,'作中');
INSERT INTO "transactions" VALUES(83,'2025-09-10','素貞晚餐',2,170,NULL,'篤行路滷味');
INSERT INTO "transactions" VALUES(84,'2025-09-10','素貞包裹',3,358,NULL,'美樂家洗碗精*2，板橋、宜蘭各一');
INSERT INTO "transactions" VALUES(85,'2025-09-10','素貞包裹',3,215,NULL,'生活用品，膠帶、馬桶清潔劑*3、壓線棒');
INSERT INTO "transactions" VALUES(86,'2025-09-10','恩恩早餐',2,45,NULL,'作中');
INSERT INTO "transactions" VALUES(87,'2025-09-10','水煮餐盒',2,165,5,'');
INSERT INTO "transactions" VALUES(88,'2025-09-10','午餐李媽媽',2,95,NULL,'素貞');
INSERT INTO "transactions" VALUES(89,'2025-09-10','7-11 大冰美',4,-5,NULL,'OpenPoint兌換');
INSERT INTO "transactions" VALUES(90,'2025-09-09','Mr Donuts',4,42,NULL,'阿嫻');
INSERT INTO "transactions" VALUES(91,'2025-09-09','麥當勞儲值',1,2000,NULL,'');
INSERT INTO "transactions" VALUES(92,'2025-09-09','素貞午餐',2,125,NULL,'高鐵便當');
INSERT INTO "transactions" VALUES(93,'2025-09-09','台中出差',9,135,3,'高鐵585+350，補助800元');
INSERT INTO "transactions" VALUES(94,'2025-09-09','水煮餐盒',2,185,5,'');
INSERT INTO "transactions" VALUES(95,'2025-09-09','7-11 大冰美',4,-5,NULL,'OpenPoint兌換');
INSERT INTO "transactions" VALUES(96,'2025-09-08','燕麥拿鐵*4',4,198,NULL,'');
INSERT INTO "transactions" VALUES(97,'2025-09-08','晚餐',2,100,NULL,'作中 便當');
INSERT INTO "transactions" VALUES(98,'2025-09-08','水費',3,575,3,'扣款日');
INSERT INTO "transactions" VALUES(99,'2025-09-08','中午餐 水煮',2,165,5,'');
INSERT INTO "transactions" VALUES(100,'2025-09-08','小倆口',2,100,6,'');
INSERT INTO "transactions" VALUES(101,'2025-09-07','寶雅 髮束',8,146,NULL,'');
INSERT INTO "transactions" VALUES(102,'2025-09-07','螢光筆',10,175,9,'');
INSERT INTO "transactions" VALUES(103,'2025-09-07','晚餐',2,303,NULL,'求嫻 貞 麥當勞');
INSERT INTO "transactions" VALUES(104,'2025-09-07','兩人午餐',2,310,NULL,'麥當勞，作中求恩');
INSERT INTO "transactions" VALUES(105,'2025-09-07','求恩衣服',3,199,NULL,'');
INSERT INTO "transactions" VALUES(106,'2025-09-07','作中晚餐',2,99,1,'小七');
INSERT INTO "transactions" VALUES(107,'2025-09-07','午餐',2,319,NULL,'貞，義大利麵');
INSERT INTO "transactions" VALUES(108,'2025-09-06','果都*2',4,110,5,'');
INSERT INTO "transactions" VALUES(109,'2025-09-06','地瓜*2',2,135,NULL,'');
INSERT INTO "transactions" VALUES(110,'2025-09-06','全聯',3,819,6,'桂冠義大利麵、疏食');
INSERT INTO "transactions" VALUES(111,'2025-09-06','四人午餐',2,500,NULL,'蒸一籠、便當');
INSERT INTO "transactions" VALUES(112,'2025-09-05','宜蘭午餐',2,80,NULL,'麵 湯');
INSERT INTO "transactions" VALUES(113,'2025-09-05','兩人晚餐',2,255,5,'兩支');
INSERT INTO "transactions" VALUES(114,'2025-09-05','求恩零用金',1,2000,NULL,'');
INSERT INTO "transactions" VALUES(115,'2025-09-03','燙青菜',2,30,NULL,'');
INSERT INTO "transactions" VALUES(116,'2025-09-03','電費',11,4359,3,'九月帳單，計費期間6/26-8/26');
INSERT INTO "transactions" VALUES(117,'2025-09-03','零食',4,37,NULL,'小七');
INSERT INTO "transactions" VALUES(118,'2025-09-03','阿嫻評量',10,960,NULL,'網購評量書籍');
INSERT INTO "transactions" VALUES(119,'2025-09-03','加油',9,1725,NULL,'');
INSERT INTO "transactions" VALUES(120,'2025-09-01','鐵桶零用',1,2000,1,'');
INSERT INTO "transactions" VALUES(121,'2025-09-01','燙青菜 蛋',2,45,1,'');
INSERT INTO "transactions" VALUES(122,'2025-08-31','晚餐 咖哩樹',NULL,228,NULL,'求嫻');
INSERT INTO "transactions" VALUES(123,'2025-08-31','求嫻悠遊卡儲值',1,1000,1,'');
INSERT INTO "transactions" VALUES(124,'2025-08-31','四人晚餐這位泰泰',NULL,884,NULL,'拉拉 怡甄 求恩');
INSERT INTO "transactions" VALUES(125,'2025-08-31','四人午餐 二鬼麵舖',NULL,763,NULL,'拉拉怡甄阿蒂');
INSERT INTO "transactions" VALUES(126,'2025-08-30','停車費',9,120,3,'拉拉處大車河停車');
INSERT INTO "transactions" VALUES(127,'2025-08-30','全聯',3,510,NULL,'作中');
INSERT INTO "transactions" VALUES(128,'2025-08-30','全家 冰棒',4,200,NULL,'');
INSERT INTO "transactions" VALUES(129,'2025-08-30','台中買豬肉',2,260,NULL,'');
INSERT INTO "transactions" VALUES(130,'2025-08-30','台大停車費',NULL,200,NULL,'作中回診');
INSERT INTO "transactions" VALUES(131,'2025-08-28','萬泓藥妝',NULL,7200,NULL,'胃保健');
INSERT INTO "transactions" VALUES(132,'2025-08-28','午餐 炒飯等',2,100,NULL,'');
INSERT INTO "transactions" VALUES(133,'2025-08-28','7-11蒸玉米10',NULL,490,NULL,'');
INSERT INTO "transactions" VALUES(134,'2025-08-27','宜蘭往返火車票',9,2664,3,'阿蒂等四人');
INSERT INTO "transactions" VALUES(135,'2025-08-25','家樂福',NULL,1841,NULL,'洗衣皂、夜用衛生棉、護墊、幾包洋芋片');
INSERT INTO "transactions" VALUES(136,'2025-08-25','兩人午餐',NULL,280,NULL,'府中黃石市場');
INSERT INTO "transactions" VALUES(137,'2025-08-25','衣服 額外消費',8,3400,3,'府中黃石市場');
INSERT INTO "transactions" VALUES(138,'2025-08-25','加油',NULL,1691,NULL,'');
INSERT INTO "transactions" VALUES(139,'2025-08-25','午餐',2,55,NULL,'黃石市場，蘿蔔糕芋粿');
INSERT INTO "transactions" VALUES(140,'2025-08-25','小嫻麥當勞',NULL,194,NULL,'');
INSERT INTO "transactions" VALUES(141,'2025-08-25','大成舒肥雞胸肉',3,2240,9,'');
INSERT INTO "transactions" VALUES(142,'2025-08-24','機車 繼電器',5,500,NULL,'');
INSERT INTO "transactions" VALUES(143,'2025-08-24','全聯',3,711,3,'咖哩塊、蘿蔔、肉、洋蔥、紅蘿蔔');
INSERT INTO "transactions" VALUES(144,'2025-08-24','三人午餐',NULL,474,NULL,'兩支，清燉牛肉麵、餛飩乾麵、韭菜盒*1、木須炒麵');
INSERT INTO "transactions" VALUES(145,'2025-08-24','八方水餃',NULL,310,NULL,'');
INSERT INTO "transactions" VALUES(146,'2025-08-23','全聯',3,605,3,'山藥238、花菜48、澳洲馬鈴薯49、優格51。。，');
INSERT INTO "transactions" VALUES(147,'2025-08-23','全家 顆粒燕麥',3,442,NULL,'大瓶*3，156元；小瓶*12，286');
INSERT INTO "transactions" VALUES(148,'2025-08-23','四人午餐',NULL,686,NULL,'早安公雞');
INSERT INTO "transactions" VALUES(149,'2025-08-22','Coco',NULL,45,NULL,'');
INSERT INTO "transactions" VALUES(150,'2025-08-22','車-保養',9,51293,3,'換輪胎850*4=34,000；三腳架7,800+工資=9,000；保養+稅2443=8,293');
INSERT INTO "transactions" VALUES(151,'2025-08-22','四人午餐',2,410,NULL,'悅湘');
INSERT INTO "transactions" VALUES(152,'2025-08-18','求恩LINE Pay儲值',1,2000,NULL,'');
INSERT INTO "transactions" VALUES(153,'2025-10-12','小七',2,99,2,'小七便當');
INSERT INTO "transactions" VALUES(154,'2025-10-12','厚野雞排',2,230,1,'雞排*2 雞翅*2 薯條');
INSERT INTO "transactions" VALUES(155,'2025-10-13','咖啡退費',4,-5,1,'小七咖啡退費');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('transactions',155);
