INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-11', 'cold stone', 4, 175.0, 4, '冰淇淋');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-11', '白巷子', 4, 110.0, 5, '紅茶冰淇淋 紅茶三號');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-11', '水果', 3, 300.0, 1, '台中市場');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-11', '早餐', 2, 300.0, 1, '台中市場 蛋餅 紅豆泥 五穀雜糧飲x3');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-11', '樂麵屋', 2, 720.0, 5, '板橋火車站樂麵屋 x3');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-10', '午餐', 2, 500.0, 1, '台中裕毛屋');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-10', '白巷子', 4, 55.0, 5, '阿嫻飲料');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-10', '咖啡退費', 4, -5.0, 1, '小七咖啡退費');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-10', '午餐', 2, 501.0, 5, '早安公雞 花生大力士拼盤 烤牛起司夾餅拼盤 薯條雞塊');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-09', '午餐', 2, 60.0, 1, '貞，李媽媽青菜*2');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-09', '咖啡退費', 4, -5.0, 1, '小七咖啡退費');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-09', '午餐', 2, 100.0, 1, '雞腿便當');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-08', '午餐', 2, 50.0, 1, '貞，李媽媽');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-08', '咖啡退費', 4, -5.0, 1, '小七咖啡退費');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-08', '晚餐', 2, 305.0, 5, '水煮餐盒x2');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-08', '午餐', 2, 160.0, 5, '魚麵');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-07', '刻印章', 8, 60.0, 1, '阿嫻印章');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-07', '晚餐', 2, 305.0, 5, '水煮餐盒x2');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-07', '全聯', 3, 153.0, 6, '嫩豆腐x2 牛心蕃茄x3 紅蘿蔔');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-07', '午餐', 2, 150.0, 5, '台大兒醫 雞腿飯');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-06', '午餐', 2, 760.0, 5, 'oni pasta 義大利麵x4');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-06', '晚餐', 2, 178.0, 5, '小七便當 飯糰');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-05', '晚餐', 2, 400.0, 1, '潤餅捲x2 滷味 章魚燒');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-05', '電池', 3, 168.0, 9, 'surface pen 電池');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-05', '晚餐', 2, 90.0, 4, '壽司');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-05', '晚餐', 2, 150.0, 4, '魚麵');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-05', '小水', 4, 20.0, 5, '');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-04', '晚餐', 2, 405.0, 5, '兩支 牛肉泡菜捲餅 韭菜盒x3 木須麵');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-04', '洗衣機進水管', 8, 150.0, 1, '');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-04', '洗衣機進水管', 8, 280.0, 1, '');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-04', '咖啡退費', 4, -5.0, 1, '小七咖啡退費');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-04', '火車票', 12, 1368.0, 3, '10/5樹林-宜蘭來回火車票，中、貞');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '鐵桶零錢退費', 3, -1100.0, 1, '');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '鐵桶零錢', 3, 2000.0, 1, '');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '恩恩LinePay 儲值', 3, 2000.0, 1, 'LinePay 儲值');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '咖啡退費', 4, -5.0, 1, '小七咖啡退費');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '江爸媽費用', 8, 6488.0, 1, '2025/5-9月，共同分攤');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '全聯', 3, 628.0, 6, '蛋x4 青菜 洋蔥 菇 涼拌橄欖油');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '水龍頭', 8, 150.0, 1, '更換洗衣機水龍頭');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '午餐', 2, 165.0, 5, '水煮餐盒');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-03', '中秋禮金', 3, -500.0, 11, '貞 學校中秋全聯禮券');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-02', '晚餐', 2, 165.0, 5, '水煮餐盒');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-02', '咖啡退費', 4, -5.0, 1, '小七咖啡退費');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-02', '午餐', 2, 100.0, 1, '雞腿便當');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-01', '廚房櫃訂金', 8, 2000.0, 1, '廚房下櫃裝潢');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-01', '晚餐', 2, 99.0, 5, '小七便當');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-01', '停車費', 3, 125.0, 4, '醫院停車');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-01', '恩恩悠遊卡儲值', 3, 1000.0, 1, '恩恩悠遊卡');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-01', '咖啡退費', 4, -5.0, 1, '小七咖啡退費');
INSERT INTO transactions (transaction_date, item_name, item_category_id, amount, payment_category_id, notes) VALUES ('2025-10-01', '午餐', 2, 165.0, 5, '水煮餐盒');