日期	項目名稱	項目類別	金額	支付類別	備註	月份
9/30/2025	晚餐	正餐	NT$100.00	現金	雞腿便當	9
9/30/2025	悠遊卡儲值	小孩儲值	NT$1,100.00	悠遊付 中 國泰CUBE	阿嫻悠遊卡	9
9/30/2025	咖啡退費	飲品點心	-NT$5.00	現金	小七咖啡退費	9
9/30/2025	瓦斯費	水電瓦斯	NT$500.00	全支付 貞 台新	計算期間：7/15-9/12	9
9/30/2025	加油	貞日常交通	NT$1,713.00	LinePay 貞 中信	含洗車250元	9
9/30/2025	午餐	正餐	NT$165.00	LinePay 中 國泰CUBE	水煮餐盒	9
9/29/2025	晚餐	正餐	NT$330.00	LinePay 中 國泰CUBE	魚麵 兩碗	9
9/29/2025	咖啡退費	飲品點心	-NT$10.00	現金	小七咖啡退費	9
9/29/2025	冰棒	飲品點心	NT$210.00	LinePay 貞 中信	小寶賢要吃的北海道巧酥雪糕*6	9
9/29/2025	午餐	正餐	NT$591.00	LinePay 貞 中信	早安公雞 雞塊x2 兩個大拼盤 一個土司	9
9/28/2025	晚餐	正餐	NT$99.00	LinePay 中 國泰CUBE	小七便當	9
9/28/2025	晚餐	正餐	NT$70.00	LinePay 中 國泰CUBE	八方鍋貼10個	9
9/28/2025	白巷子	飲品點心	NT$110.00	LinePay 貞 中信	紅茶三號、冰淇淋紅茶	9
9/28/2025	午餐	正餐	NT$960.00	現金	三人，家家義大利麵	9
9/27/2025	晚餐	正餐	NT$285.00	LinePay 中 國泰CUBE	兩支 三個韭菜盒 一個泡菜牛肉捲餅	9
9/27/2025	咖啡退費	飲品點心	-NT$10.00	現金	小七咖啡退費	9
9/27/2025	早餐	飲品點心	NT$110.00	現金	兩條地瓜	9
9/27/2025	午餐	正餐	NT$310.00	LinePay 中 國泰CUBE	魚麵 牛肉片面 魚片面	9
9/26/2025	菜市場	日常所需	NT$902.00	現金		9
9/26/2025	晚餐	正餐	NT$305.00	LinePay 中 國泰CUBE	水煮餐盒 x2	9
9/26/2025	停車費	貞日常交通	NT$200.00	LinePay 貞 中信	中台大回診	9
9/26/2025	恩恩晚餐	正餐	NT$180.00	LinePay 中 國泰CUBE	默默義大利麵	9
9/26/2025	阿嫻儲值	小孩儲值	NT$500.00	悠遊付 中 國泰CUBE		9
9/26/2025	早餐	正餐	NT$135.00	現金	薏仁紫米*2、水煎包	9
9/26/2025	生活用品	日常所需	NT$566.00	全支付 中 國泰CUBE	全聯 蛋 豆腐 冷凍義大利麵 蘋果	9
9/26/2025	手機費	日常所需	NT$752.00	全支付 貞 台新	貞+江爸，遠傳幣抵300	9
9/26/2025	午餐	正餐	NT$90.00	現金	素湯麵	9
9/26/2025	午餐	正餐	NT$155.00	LinePay 貞 中信	雞腿便當	9
9/25/2025	Subway晚餐	正餐	NT$280.00	LinePay 中 國泰CUBE		9
9/25/2025	OpenPoint 退費	飲品點心	-NT$10.00	現金	中兌換咖啡	9
9/25/2025	7-11熱壓吐司*10	正餐	NT$550.00	LinePay 貞 中信		9
9/24/2025	蝦皮包裹	非日常開銷	NT$399.00	現金	三個有線耳機	9
9/24/2025	水煮餐盒	正餐	NT$175.00	LinePay 中 國泰CUBE		9
9/23/2025	電費	日常所需	NT$4,359.00	全支付 貞 台新	扣款日	9
9/23/2025	素貞午餐	正餐	NT$60.00	現金	李媽媽，燙青菜*2	9
9/23/2025	耳機	非日常開銷	NT$993.00		蝦皮街口支付，耳機59*3+耳機129+耳機133*3+銀絲抹布2*20	9
9/23/2025	加油	貞日常交通	NT$1,688.00	LinePay 貞 中信		9
9/22/2025	晚餐	正餐	NT$100.00		便當	9
9/22/2025	砧板 刀組	非日常開銷	NT$1,000.00	Momo 中 Momo卡		9
9/22/2025	午餐水煮餐盒	正餐	NT$165.00	LinePay 中 國泰CUBE		9
9/22/2025	三顧茅廬晚餐	正餐	NT$220.00	LinePay 中 國泰CUBE		9
9/21/2025	魚麵晚餐	正餐	NT$310.00	LinePay 中 國泰CUBE		9
9/21/2025	阿嫻悠遊卡儲值	小孩儲值	NT$500.00	悠遊付 中 國泰CUBE		9
9/20/2025	CoCo飲料	飲品點心	NT$65.00	LinePay 中 國泰CUBE		9
9/20/2025	麥當勞午餐	正餐	NT$598.00	GooglePay 中 國泰CUBE		9
9/20/2025	晚餐便當	正餐	NT$100.00			9
9/20/2025	素貞包裹	工作與學習	NT$244.00		esp32 cam	9
9/20/2025	阿嫻宵夜	飲品點心	NT$110.00	全支付 貞 台新	小倆口	9
9/20/2025	午餐	正餐	NT$280.00		宜蘭四人，魯肉飯 其他	9
9/19/2025	晚餐	正餐	NT$350.00		foodpand 炒飯、。。。。	9
9/19/2025	水果 奶粉 豆腐	日常所需	NT$724.00	全支付 中 國泰CUBE		9
9/19/2025	午餐	正餐	NT$640.00		宜蘭四人午餐，牛肉麵	9
9/18/2025	魚麵	正餐	NT$160.00	LinePay 中 國泰CUBE		9
9/18/2025	晚餐 全家	正餐	NT$28.00			9
9/18/2025	停車費	貞日常交通	NT$225.00	全支付 貞 台新	拉拉處大車河停車	9
9/18/2025	加油	貞日常交通	NT$1,744.00			9
9/17/2025	晚餐	正餐	NT$220.00		李媽媽炒飯*2,牛肉炒米粉*1	9
9/17/2025	午餐	正餐	NT$95.00		李媽媽	9
9/17/2025	7-11燕麥拿鐵	飲品點心	NT$1,758.00		4組，9*4=36杯，點數折抵42元	9
9/16/2025	午餐	正餐	NT$380.00		悅湘，牛肉冬粉*2	9
9/15/2025	早餐	正餐	NT$75.00		作中，全家豆漿、馬鈴薯	9
9/15/2025	台大停車費	貞日常交通	NT$100.00			9
9/15/2025	午餐	正餐	NT$90.00		赤肉羹麵+油豆腐	9
9/14/2025	飲料 五桐號	飲品點心	NT$54.00		素貞	9
9/14/2025	午餐	正餐	NT$45.00		五桐號	9
9/14/2025	午餐	正餐	NT$198.00		作中咖哩飯，素貞炸魚	9
9/13/2025	醫院萊爾富	醫療保險	NT$68.00	LinePay 中 國泰CUBE	御飯糰，蘋果	9
9/13/2025	晚餐	正餐	NT$95.00		作中，溫州大餛飩麵	9
9/13/2025	晚餐	正餐	NT$70.00		素貞，滷味	9
9/13/2025	康普茶	飲品點心	NT$55.00			9
9/13/2025	牙周適漱口水x3	日常所需	NT$369.00	蝦皮 中 國泰CUBE	有使用蝦幣	9
9/12/2025	兩支	正餐	NT$360.00	LinePay 中 國泰CUBE	兩個韭菜捲餅，一個泡菜牛肉捲餅，一個木須炒麵	9
9/12/2025	求恩晚餐 八方	正餐	NT$95.00		邵辣乾麵、5鍋貼	9
9/12/2025	全聯	飲品點心	NT$307.00	全支付 貞 台新	蛋、求嫻畢旅巧克力、小雞麵	9
9/12/2025	水煮餐盒	正餐	NT$165.00	LinePay 中 國泰CUBE		9
9/12/2025	7-11 大冰美	飲品點心	-NT$5.00		OpenPoint兌換	9
9/11/2025	遠傳電信費用	日常所需	NT$898.00	中 國泰CUBE		9
9/11/2025	魚麵	正餐	NT$150.00	LinePay 中 國泰CUBE	牛肉片麵	9
9/11/2025	加油	貞日常交通	NT$1,637.00			9
9/11/2025	水煮餐盒	正餐	NT$165.00	LinePay 中 國泰CUBE		9
9/11/2025	7-11 大冰美	飲品點心	-NT$5.00		OpenPoint兌換	9
9/10/2025	晚餐便當	正餐	NT$100.00		作中	9
9/10/2025	素貞晚餐	正餐	NT$170.00		篤行路滷味	9
9/10/2025	素貞包裹	日常所需	NT$358.00		美樂家洗碗精*2，板橋、宜蘭各一	9
9/10/2025	素貞包裹	日常所需	NT$215.00		生活用品，膠帶、馬桶清潔劑*3、壓線棒	9
9/10/2025	恩恩早餐	正餐	NT$45.00		作中	9
9/10/2025	水煮餐盒	正餐	NT$165.00	LinePay 中 國泰CUBE		9
9/10/2025	午餐李媽媽	正餐	NT$95.00		素貞	9
9/10/2025	7-11 大冰美	飲品點心	-NT$5.00		OpenPoint兌換	9
9/9/2025	Mr Donuts	飲品點心	NT$42.00		阿嫻	9
9/9/2025	麥當勞儲值	小孩儲值	NT$2,000.00			9
9/9/2025	素貞午餐	正餐	NT$125.00		高鐵便當	9
9/9/2025	台中出差	貞日常交通	NT$135.00	全支付 貞 台新	高鐵585+350，補助800元	9
9/9/2025	水煮餐盒	正餐	NT$185.00	LinePay 中 國泰CUBE		9
9/9/2025	7-11 大冰美	飲品點心	-NT$5.00		OpenPoint兌換	9
9/8/2025	燕麥拿鐵*4	飲品點心	NT$198.00			9
9/8/2025	晚餐	正餐	NT$100.00		作中 便當	9
9/8/2025	水費	日常所需	NT$575.00	全支付 貞 台新	扣款日	9
9/8/2025	中午餐 水煮	正餐	NT$165.00	LinePay 中 國泰CUBE		9
9/8/2025	小倆口	正餐	NT$100.00	全支付 中 國泰CUBE		9
9/7/2025	寶雅 髮束	非日常開銷	NT$146.00			9
9/7/2025	螢光筆	工作與學習	NT$175.00	蝦皮 中 國泰CUBE		9
9/7/2025	晚餐	正餐	NT$303.00		求嫻 貞 麥當勞	9
9/7/2025	兩人午餐	正餐	NT$310.00		麥當勞，作中求恩	9
9/7/2025	求恩衣服	日常所需	NT$199.00			9
9/7/2025	作中晚餐	正餐	NT$99.00	現金	小七	9
9/7/2025	午餐	正餐	NT$319.00		貞，義大利麵	9
9/6/2025	果都*2	飲品點心	NT$110.00	LinePay 中 國泰CUBE		9
9/6/2025	地瓜*2	正餐	NT$135.00			9
9/6/2025	全聯	日常所需	NT$819.00	全支付 中 國泰CUBE	桂冠義大利麵、疏食	9
9/6/2025	四人午餐	正餐	NT$500.00		蒸一籠、便當	9
9/5/2025	宜蘭午餐	正餐	NT$80.00		麵 湯	9
9/5/2025	兩人晚餐	正餐	NT$255.00	LinePay 中 國泰CUBE	兩支	9
9/5/2025	求恩零用金	小孩儲值	NT$2,000.00			9
9/3/2025	燙青菜	正餐	NT$30.00			9
9/3/2025	電費	水電瓦斯	NT$4,359.00	全支付 貞 台新	九月帳單，計費期間6/26-8/26	9
9/3/2025	零食	飲品點心	NT$37.00		小七	9
9/3/2025	阿嫻評量	工作與學習	NT$960.00		網購評量書籍	9
9/3/2025	加油	貞日常交通	NT$1,725.00			9
9/1/2025	鐵桶零用	小孩儲值	NT$2,000.00	現金		9
9/1/2025	燙青菜 蛋	正餐	NT$45.00	現金		9
8/31/2025	晚餐 咖哩樹		NT$228.00		求嫻	8
8/31/2025	求嫻悠遊卡儲值	小孩儲值	NT$1,000.00	現金		8
8/31/2025	四人晚餐這位泰泰		NT$884.00		拉拉 怡甄 求恩	8
8/31/2025	四人午餐 二鬼麵舖		NT$763.00		拉拉怡甄阿蒂	8
8/30/2025	停車費	貞日常交通	NT$120.00	全支付 貞 台新	拉拉處大車河停車	8
8/30/2025	全聯	日常所需	NT$510.00		作中	8
8/30/2025	全家 冰棒	飲品點心	NT$200.00			8
8/30/2025	台中買豬肉	正餐	NT$260.00			8
8/30/2025	台大停車費		NT$200.00		作中回診	8
8/28/2025	萬泓藥妝		NT$7,200.00		胃保健	8
8/28/2025	午餐 炒飯等	正餐	NT$100.00			8
8/28/2025	7-11蒸玉米10		NT$490.00			8
8/27/2025	宜蘭往返火車票	貞日常交通	NT$2,664.00	全支付 貞 台新	阿蒂等四人	8
8/25/2025	家樂福		NT$1,841.00		洗衣皂、夜用衛生棉、護墊、幾包洋芋片	8
8/25/2025	兩人午餐		NT$280.00		府中黃石市場	8
8/25/2025	衣服 額外消費	非日常開銷	NT$3,400.00	全支付 貞 台新	府中黃石市場	8
8/25/2025	加油		NT$1,691.00			8
8/25/2025	午餐	正餐	NT$55.00		黃石市場，蘿蔔糕芋粿	8
8/25/2025	小嫻麥當勞		NT$194.00			8
8/25/2025	大成舒肥雞胸肉	日常所需	NT$2,240.00	蝦皮 中 國泰CUBE		8
8/24/2025	機車 繼電器	醫療保險	NT$500.00			8
8/24/2025	全聯	日常所需	NT$711.00	全支付 貞 台新	咖哩塊、蘿蔔、肉、洋蔥、紅蘿蔔	8
8/24/2025	三人午餐		NT$474.00		兩支，清燉牛肉麵、餛飩乾麵、韭菜盒*1、木須炒麵	8
8/24/2025	八方水餃		NT$310.00			8
8/23/2025	全聯	日常所需	NT$605.00	全支付 貞 台新	山藥238、花菜48、澳洲馬鈴薯49、優格51。。，	8
8/23/2025	全家 顆粒燕麥	日常所需	NT$442.00		大瓶*3，156元；小瓶*12，286	8
8/23/2025	四人午餐 		NT$686.00		早安公雞	8
8/22/2025	Coco		NT$45.00			8
8/22/2025	車-保養	貞日常交通	NT$51,293.00	全支付 貞 台新	換輪胎850*4=34,000；三腳架7,800+工資=9,000；保養+稅2443=8,293	8
8/22/2025	四人午餐	正餐	NT$410.00		悅湘	8
8/18/2025	求恩LINE Pay儲值	小孩儲值	NT$2,000.00			8