PRAGMA defer_foreign_keys=TRUE;
CREATE TABLE item_categories (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL
);
INSERT INTO "item_categories" VALUES(1,'小孩儲值');
INSERT INTO "item_categories" VALUES(2,'正餐');
INSERT INTO "item_categories" VALUES(3,'日常所需');
INSERT INTO "item_categories" VALUES(4,'飲品點心');
INSERT INTO "item_categories" VALUES(5,'醫療保險');
INSERT INTO "item_categories" VALUES(6,'稅捐');
INSERT INTO "item_categories" VALUES(7,'個人護理');
INSERT INTO "item_categories" VALUES(8,'非日常開銷');
INSERT INTO "item_categories" VALUES(9,'貞日常交通');
INSERT INTO "item_categories" VALUES(10,'工作與學習');
INSERT INTO "item_categories" VALUES(11,'水電瓦斯');
INSERT INTO "item_categories" VALUES(12,'交通');
INSERT INTO "item_categories" VALUES(13,'帳單費用');
CREATE TABLE payment_categories (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL
);
INSERT INTO "payment_categories" VALUES(1,'現金');
INSERT INTO "payment_categories" VALUES(2,'悠遊付 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(3,'全支付 貞 台新');
INSERT INTO "payment_categories" VALUES(4,'LinePay 貞 中信');
INSERT INTO "payment_categories" VALUES(5,'LinePay 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(6,'全支付 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(7,'GooglePay 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(8,'Momo 中 Momo卡');
INSERT INTO "payment_categories" VALUES(9,'蝦皮 中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(10,'中 國泰CUBE');
INSERT INTO "payment_categories" VALUES(11,'禮券');
CREATE TABLE transactions (
    transaction_id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_date TEXT NOT NULL,
    item_name TEXT NOT NULL,
    item_category_id INTEGER,
    amount NUMERIC NOT NULL,
    payment_category_id INTEGER,
    notes TEXT,
    FOREIGN KEY (item_category_id) REFERENCES item_categories(id),
    FOREIGN KEY (payment_category_id) REFERENCES payment_categories(id)
);
INSERT INTO "transactions" VALUES(1,'2025-09-30','晚餐',2,100,1,'雞腿便當');
INSERT INTO "transactions" VALUES(2,'2025-09-30','悠遊卡儲值',1,1100,2,'阿嫻悠遊卡');
INSERT INTO "transactions" VALUES(3,'2025-09-30','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(4,'2025-09-30','瓦斯費',11,500,3,'計算期間：7/15-9/12');
INSERT INTO "transactions" VALUES(5,'2025-09-30','加油',9,1713,4,'含洗車250元');
INSERT INTO "transactions" VALUES(6,'2025-09-30','午餐',2,165,5,'水煮餐盒');
INSERT INTO "transactions" VALUES(7,'2025-09-29','晚餐',2,330,5,'魚麵 兩碗');
INSERT INTO "transactions" VALUES(8,'2025-09-29','咖啡退費',4,-10,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(9,'2025-09-29','冰棒',4,210,4,'小寶賢要吃的北海道巧酥雪糕*6');
INSERT INTO "transactions" VALUES(10,'2025-09-29','午餐',2,591,4,'早安公雞 雞塊x2 兩個大拼盤 一個土司');
INSERT INTO "transactions" VALUES(11,'2025-09-28','晚餐',2,99,5,'小七便當');
INSERT INTO "transactions" VALUES(12,'2025-09-28','晚餐',2,70,5,'八方鍋貼10個');
INSERT INTO "transactions" VALUES(13,'2025-09-28','白巷子',4,110,4,'紅茶三號、冰淇淋紅茶');
INSERT INTO "transactions" VALUES(14,'2025-09-28','午餐',2,960,1,'三人，家家義大利麵');
INSERT INTO "transactions" VALUES(15,'2025-09-27','晚餐',2,285,5,'兩支 三個韭菜盒 一個泡菜牛肉捲餅');
INSERT INTO "transactions" VALUES(16,'2025-09-27','咖啡退費',4,-10,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(17,'2025-09-27','早餐',4,110,1,'兩條地瓜');
INSERT INTO "transactions" VALUES(18,'2025-09-27','午餐',2,310,5,'魚麵 牛肉片面 魚片面');
INSERT INTO "transactions" VALUES(19,'2025-09-26','菜市場',3,902,1,'');
INSERT INTO "transactions" VALUES(20,'2025-09-26','晚餐',2,305,5,'水煮餐盒 x2');
INSERT INTO "transactions" VALUES(21,'2025-09-26','停車費',9,200,4,'中台大回診');
INSERT INTO "transactions" VALUES(22,'2025-09-26','恩恩晚餐',2,180,5,'默默義大利麵');
INSERT INTO "transactions" VALUES(23,'2025-09-26','阿嫻儲值',1,500,2,'');
INSERT INTO "transactions" VALUES(24,'2025-09-26','早餐',2,135,1,'薏仁紫米*2、水煎包');
INSERT INTO "transactions" VALUES(25,'2025-09-26','生活用品',3,566,6,'全聯 蛋 豆腐 冷凍義大利麵 蘋果');
INSERT INTO "transactions" VALUES(26,'2025-09-26','手機費',3,752,3,'貞+江爸，遠傳幣抵300');
INSERT INTO "transactions" VALUES(27,'2025-09-26','午餐',2,90,1,'素湯麵');
INSERT INTO "transactions" VALUES(28,'2025-09-26','午餐',2,155,4,'雞腿便當');
INSERT INTO "transactions" VALUES(29,'2025-09-25','Subway晚餐',2,280,5,'');
INSERT INTO "transactions" VALUES(30,'2025-09-25','OpenPoint 退費',4,-10,1,'中兌換咖啡');
INSERT INTO "transactions" VALUES(31,'2025-09-25','7-11熱壓吐司*10',2,550,4,'');
INSERT INTO "transactions" VALUES(32,'2025-09-24','蝦皮包裹',8,399,1,'三個有線耳機');
INSERT INTO "transactions" VALUES(33,'2025-09-24','水煮餐盒',2,175,5,'');
INSERT INTO "transactions" VALUES(34,'2025-09-23','電費',3,4359,3,'扣款日');
INSERT INTO "transactions" VALUES(35,'2025-09-23','素貞午餐',2,60,1,'李媽媽，燙青菜*2');
INSERT INTO "transactions" VALUES(36,'2025-09-23','耳機',8,993,9,'蝦皮街口支付，耳機59*3+耳機129+耳機133*3+銀絲抹布2*20');
INSERT INTO "transactions" VALUES(37,'2025-09-23','加油',9,1688,4,'');
INSERT INTO "transactions" VALUES(38,'2025-09-22','晚餐',2,100,NULL,'便當');
INSERT INTO "transactions" VALUES(39,'2025-09-22','砧板 刀組',8,1000,8,'');
INSERT INTO "transactions" VALUES(40,'2025-09-22','午餐水煮餐盒',2,165,5,'');
INSERT INTO "transactions" VALUES(41,'2025-09-22','三顧茅廬晚餐',2,220,5,'');
INSERT INTO "transactions" VALUES(42,'2025-09-21','魚麵晚餐',2,310,5,'');
INSERT INTO "transactions" VALUES(43,'2025-09-21','阿嫻悠遊卡儲值',1,500,2,'');
INSERT INTO "transactions" VALUES(44,'2025-09-20','CoCo飲料',4,65,5,'');
INSERT INTO "transactions" VALUES(45,'2025-09-20','麥當勞午餐',2,598,7,'');
INSERT INTO "transactions" VALUES(46,'2025-09-20','晚餐便當',2,100,NULL,'');
INSERT INTO "transactions" VALUES(47,'2025-09-20','素貞包裹',10,244,NULL,'esp32 cam');
INSERT INTO "transactions" VALUES(48,'2025-09-20','阿嫻宵夜',4,110,3,'小倆口');
INSERT INTO "transactions" VALUES(49,'2025-09-20','午餐',2,280,NULL,'宜蘭四人，魯肉飯 其他');
INSERT INTO "transactions" VALUES(50,'2025-09-19','晚餐',2,350,NULL,'foodpand 炒飯、。。。。');
INSERT INTO "transactions" VALUES(51,'2025-09-19','水果 奶粉 豆腐',3,724,6,'');
INSERT INTO "transactions" VALUES(52,'2025-09-19','午餐',2,640,NULL,'宜蘭四人午餐，牛肉麵');
INSERT INTO "transactions" VALUES(53,'2025-09-18','魚麵',2,160,5,'');
INSERT INTO "transactions" VALUES(54,'2025-09-18','晚餐 全家',2,28,NULL,'');
INSERT INTO "transactions" VALUES(55,'2025-09-18','停車費',9,225,3,'拉拉處大車河停車');
INSERT INTO "transactions" VALUES(56,'2025-09-18','加油',9,1744,NULL,'');
INSERT INTO "transactions" VALUES(57,'2025-09-17','晚餐',2,220,NULL,'李媽媽炒飯*2,牛肉炒米粉*1');
INSERT INTO "transactions" VALUES(58,'2025-09-17','午餐',2,95,NULL,'李媽媽');
INSERT INTO "transactions" VALUES(59,'2025-09-17','7-11燕麥拿鐵',4,1758,NULL,'4組，9*4=36杯，點數折抵42元');
INSERT INTO "transactions" VALUES(60,'2025-09-16','午餐',2,380,NULL,'悅湘，牛肉冬粉*2');
INSERT INTO "transactions" VALUES(61,'2025-09-15','早餐',2,75,NULL,'作中，全家豆漿、馬鈴薯');
INSERT INTO "transactions" VALUES(62,'2025-09-15','台大停車費',9,100,NULL,'');
INSERT INTO "transactions" VALUES(63,'2025-09-15','午餐',2,90,NULL,'赤肉羹麵+油豆腐');
INSERT INTO "transactions" VALUES(64,'2025-09-14','飲料 五桐號',4,54,NULL,'素貞');
INSERT INTO "transactions" VALUES(65,'2025-09-14','午餐',2,45,NULL,'五桐號');
INSERT INTO "transactions" VALUES(66,'2025-09-14','午餐',2,198,NULL,'作中咖哩飯，素貞炸魚');
INSERT INTO "transactions" VALUES(67,'2025-09-13','醫院萊爾富',5,68,5,'御飯糰，蘋果');
INSERT INTO "transactions" VALUES(68,'2025-09-13','晚餐',2,95,NULL,'作中，溫州大餛飩麵');
INSERT INTO "transactions" VALUES(69,'2025-09-13','晚餐',2,70,NULL,'素貞，滷味');
INSERT INTO "transactions" VALUES(70,'2025-09-13','康普茶',4,55,NULL,'');
INSERT INTO "transactions" VALUES(71,'2025-09-13','牙周適漱口水x3',3,369,9,'有使用蝦幣');
INSERT INTO "transactions" VALUES(72,'2025-09-12','兩支',2,360,5,'兩個韭菜捲餅，一個泡菜牛肉捲餅，一個木須炒麵');
INSERT INTO "transactions" VALUES(73,'2025-09-12','求恩晚餐 八方',2,95,NULL,'邵辣乾麵、5鍋貼');
INSERT INTO "transactions" VALUES(74,'2025-09-12','全聯',4,307,3,'蛋、求嫻畢旅巧克力、小雞麵');
INSERT INTO "transactions" VALUES(75,'2025-09-12','水煮餐盒',2,165,5,'');
INSERT INTO "transactions" VALUES(76,'2025-09-12','7-11 大冰美',4,-5,NULL,'OpenPoint兌換');
INSERT INTO "transactions" VALUES(77,'2025-09-11','遠傳電信費用',3,898,10,'');
INSERT INTO "transactions" VALUES(78,'2025-09-11','魚麵',2,150,5,'牛肉片麵');
INSERT INTO "transactions" VALUES(79,'2025-09-11','加油',9,1637,NULL,'');
INSERT INTO "transactions" VALUES(80,'2025-09-11','水煮餐盒',2,165,5,'');
INSERT INTO "transactions" VALUES(81,'2025-09-11','7-11 大冰美',4,-5,NULL,'OpenPoint兌換');
INSERT INTO "transactions" VALUES(82,'2025-09-10','晚餐便當',2,100,NULL,'作中');
INSERT INTO "transactions" VALUES(83,'2025-09-10','素貞晚餐',2,170,NULL,'篤行路滷味');
INSERT INTO "transactions" VALUES(84,'2025-09-10','素貞包裹',3,358,NULL,'美樂家洗碗精*2，板橋、宜蘭各一');
INSERT INTO "transactions" VALUES(85,'2025-09-10','素貞包裹',3,215,NULL,'生活用品，膠帶、馬桶清潔劑*3、壓線棒');
INSERT INTO "transactions" VALUES(86,'2025-09-10','恩恩早餐',2,45,NULL,'作中');
INSERT INTO "transactions" VALUES(87,'2025-09-10','水煮餐盒',2,165,5,'');
INSERT INTO "transactions" VALUES(88,'2025-09-10','午餐李媽媽',2,95,NULL,'素貞');
INSERT INTO "transactions" VALUES(89,'2025-09-10','7-11 大冰美',4,-5,NULL,'OpenPoint兌換');
INSERT INTO "transactions" VALUES(90,'2025-09-09','Mr Donuts',4,42,NULL,'阿嫻');
INSERT INTO "transactions" VALUES(91,'2025-09-09','麥當勞儲值',1,2000,NULL,'');
INSERT INTO "transactions" VALUES(92,'2025-09-09','素貞午餐',2,125,NULL,'高鐵便當');
INSERT INTO "transactions" VALUES(93,'2025-09-09','台中出差',9,135,3,'高鐵585+350，補助800元');
INSERT INTO "transactions" VALUES(94,'2025-09-09','水煮餐盒',2,185,5,'');
INSERT INTO "transactions" VALUES(95,'2025-09-09','7-11 大冰美',4,-5,NULL,'OpenPoint兌換');
INSERT INTO "transactions" VALUES(96,'2025-09-08','燕麥拿鐵*4',4,198,NULL,'');
INSERT INTO "transactions" VALUES(97,'2025-09-08','晚餐',2,100,NULL,'作中 便當');
INSERT INTO "transactions" VALUES(98,'2025-09-08','水費',3,575,3,'扣款日');
INSERT INTO "transactions" VALUES(99,'2025-09-08','中午餐 水煮',2,165,5,'');
INSERT INTO "transactions" VALUES(100,'2025-09-08','小倆口',2,100,6,'');
INSERT INTO "transactions" VALUES(101,'2025-09-07','寶雅 髮束',8,146,NULL,'');
INSERT INTO "transactions" VALUES(102,'2025-09-07','螢光筆',10,175,9,'');
INSERT INTO "transactions" VALUES(103,'2025-09-07','晚餐',2,303,NULL,'求嫻 貞 麥當勞');
INSERT INTO "transactions" VALUES(104,'2025-09-07','兩人午餐',2,310,NULL,'麥當勞，作中求恩');
INSERT INTO "transactions" VALUES(105,'2025-09-07','求恩衣服',3,199,NULL,'');
INSERT INTO "transactions" VALUES(106,'2025-09-07','作中晚餐',2,99,1,'小七');
INSERT INTO "transactions" VALUES(107,'2025-09-07','午餐',2,319,NULL,'貞，義大利麵');
INSERT INTO "transactions" VALUES(108,'2025-09-06','果都*2',4,110,5,'');
INSERT INTO "transactions" VALUES(109,'2025-09-06','地瓜*2',2,135,NULL,'');
INSERT INTO "transactions" VALUES(110,'2025-09-06','全聯',3,819,6,'桂冠義大利麵、疏食');
INSERT INTO "transactions" VALUES(111,'2025-09-06','四人午餐',2,500,NULL,'蒸一籠、便當');
INSERT INTO "transactions" VALUES(112,'2025-09-05','宜蘭午餐',2,80,NULL,'麵 湯');
INSERT INTO "transactions" VALUES(113,'2025-09-05','兩人晚餐',2,255,5,'兩支');
INSERT INTO "transactions" VALUES(114,'2025-09-05','求恩零用金',1,2000,NULL,'');
INSERT INTO "transactions" VALUES(115,'2025-09-03','燙青菜',2,30,NULL,'');
INSERT INTO "transactions" VALUES(116,'2025-09-03','電費',11,4359,3,'九月帳單，計費期間6/26-8/26');
INSERT INTO "transactions" VALUES(117,'2025-09-03','零食',4,37,NULL,'小七');
INSERT INTO "transactions" VALUES(118,'2025-09-03','阿嫻評量',10,960,NULL,'網購評量書籍');
INSERT INTO "transactions" VALUES(119,'2025-09-03','加油',9,1725,NULL,'');
INSERT INTO "transactions" VALUES(120,'2025-09-01','鐵桶零用',1,2000,1,'');
INSERT INTO "transactions" VALUES(121,'2025-09-01','燙青菜 蛋',2,45,1,'');
INSERT INTO "transactions" VALUES(122,'2025-08-31','晚餐 咖哩樹',NULL,228,NULL,'求嫻');
INSERT INTO "transactions" VALUES(123,'2025-08-31','求嫻悠遊卡儲值',1,1000,1,'');
INSERT INTO "transactions" VALUES(124,'2025-08-31','四人晚餐這位泰泰',NULL,884,NULL,'拉拉 怡甄 求恩');
INSERT INTO "transactions" VALUES(125,'2025-08-31','四人午餐 二鬼麵舖',NULL,763,NULL,'拉拉怡甄阿蒂');
INSERT INTO "transactions" VALUES(126,'2025-08-30','停車費',9,120,3,'拉拉處大車河停車');
INSERT INTO "transactions" VALUES(127,'2025-08-30','全聯',3,510,NULL,'作中');
INSERT INTO "transactions" VALUES(128,'2025-08-30','全家 冰棒',4,200,NULL,'');
INSERT INTO "transactions" VALUES(129,'2025-08-30','台中買豬肉',2,260,NULL,'');
INSERT INTO "transactions" VALUES(130,'2025-08-30','台大停車費',NULL,200,NULL,'作中回診');
INSERT INTO "transactions" VALUES(131,'2025-08-28','萬泓藥妝',NULL,7200,NULL,'胃保健');
INSERT INTO "transactions" VALUES(132,'2025-08-28','午餐 炒飯等',2,100,NULL,'');
INSERT INTO "transactions" VALUES(133,'2025-08-28','7-11蒸玉米10',NULL,490,NULL,'');
INSERT INTO "transactions" VALUES(134,'2025-08-27','宜蘭往返火車票',9,2664,3,'阿蒂等四人');
INSERT INTO "transactions" VALUES(135,'2025-08-25','家樂福',NULL,1841,NULL,'洗衣皂、夜用衛生棉、護墊、幾包洋芋片');
INSERT INTO "transactions" VALUES(136,'2025-08-25','兩人午餐',NULL,280,NULL,'府中黃石市場');
INSERT INTO "transactions" VALUES(137,'2025-08-25','衣服 額外消費',8,3400,3,'府中黃石市場');
INSERT INTO "transactions" VALUES(138,'2025-08-25','加油',NULL,1691,NULL,'');
INSERT INTO "transactions" VALUES(139,'2025-08-25','午餐',2,55,NULL,'黃石市場，蘿蔔糕芋粿');
INSERT INTO "transactions" VALUES(140,'2025-08-25','小嫻麥當勞',NULL,194,NULL,'');
INSERT INTO "transactions" VALUES(141,'2025-08-25','大成舒肥雞胸肉',3,2240,9,'');
INSERT INTO "transactions" VALUES(142,'2025-08-24','機車 繼電器',5,500,NULL,'');
INSERT INTO "transactions" VALUES(143,'2025-08-24','全聯',3,711,3,'咖哩塊、蘿蔔、肉、洋蔥、紅蘿蔔');
INSERT INTO "transactions" VALUES(144,'2025-08-24','三人午餐',NULL,474,NULL,'兩支，清燉牛肉麵、餛飩乾麵、韭菜盒*1、木須炒麵');
INSERT INTO "transactions" VALUES(145,'2025-08-24','八方水餃',NULL,310,NULL,'');
INSERT INTO "transactions" VALUES(146,'2025-08-23','全聯',3,605,3,'山藥238、花菜48、澳洲馬鈴薯49、優格51。。，');
INSERT INTO "transactions" VALUES(147,'2025-08-23','全家 顆粒燕麥',3,442,NULL,'大瓶*3，156元；小瓶*12，286');
INSERT INTO "transactions" VALUES(148,'2025-08-23','四人午餐',NULL,686,NULL,'早安公雞');
INSERT INTO "transactions" VALUES(149,'2025-08-22','Coco',NULL,45,NULL,'');
INSERT INTO "transactions" VALUES(150,'2025-08-22','車-保養',9,51293,3,'換輪胎850*4=34,000；三腳架7,800+工資=9,000；保養+稅2443=8,293');
INSERT INTO "transactions" VALUES(151,'2025-08-22','四人午餐',2,410,NULL,'悅湘');
INSERT INTO "transactions" VALUES(152,'2025-08-18','求恩LINE Pay儲值',1,2000,NULL,'');
INSERT INTO "transactions" VALUES(153,'2025-10-12','晚餐',2,99,2,'小七便當');
INSERT INTO "transactions" VALUES(154,'2025-10-12','晚餐',2,230,1,'恩嫻晚餐，厚野雞排：雞排*2 雞翅*2 薯條');
INSERT INTO "transactions" VALUES(155,'2025-10-13','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(156,'2025-10-13','午餐',2,165,2,'水煮餐盒');
INSERT INTO "transactions" VALUES(157,'2025-10-11','cold stone',4,175,4,'冰淇淋');
INSERT INTO "transactions" VALUES(158,'2025-10-11','白巷子',4,110,5,'紅茶冰淇淋 紅茶三號');
INSERT INTO "transactions" VALUES(159,'2025-10-11','水果',3,300,1,'台中市場');
INSERT INTO "transactions" VALUES(160,'2025-10-11','早餐',2,300,1,'台中市場 蛋餅 紅豆泥 五穀雜糧飲x3');
INSERT INTO "transactions" VALUES(161,'2025-10-11','午餐',2,720,5,'板橋火車站樂麵屋,拉麵 x3');
INSERT INTO "transactions" VALUES(162,'2025-10-10','午餐',2,500,1,'台中裕毛屋');
INSERT INTO "transactions" VALUES(163,'2025-10-10','白巷子',4,55,5,'阿嫻飲料');
INSERT INTO "transactions" VALUES(164,'2025-10-10','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(165,'2025-10-10','午餐',2,501,5,'早安公雞 花生大力士拼盤 烤牛起司夾餅拼盤 薯條雞塊');
INSERT INTO "transactions" VALUES(166,'2025-10-09','午餐',2,60,1,'貞，李媽媽青菜*2');
INSERT INTO "transactions" VALUES(167,'2025-10-09','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(168,'2025-10-09','午餐',2,100,1,'雞腿便當');
INSERT INTO "transactions" VALUES(169,'2025-10-08','午餐',2,50,1,'貞，李媽媽');
INSERT INTO "transactions" VALUES(170,'2025-10-08','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(171,'2025-10-08','晚餐',2,305,5,'水煮餐盒x2');
INSERT INTO "transactions" VALUES(172,'2025-10-08','午餐',2,160,5,'魚麵');
INSERT INTO "transactions" VALUES(173,'2025-10-07','刻印章',8,60,1,'阿嫻印章');
INSERT INTO "transactions" VALUES(174,'2025-10-07','晚餐',2,305,5,'水煮餐盒x2');
INSERT INTO "transactions" VALUES(175,'2025-10-07','全聯',3,153,6,'嫩豆腐x2 牛心蕃茄x3 紅蘿蔔');
INSERT INTO "transactions" VALUES(176,'2025-10-07','午餐',2,150,5,'台大兒醫 雞腿飯');
INSERT INTO "transactions" VALUES(177,'2025-10-06','午餐',2,760,5,'oni pasta 義大利麵x4');
INSERT INTO "transactions" VALUES(178,'2025-10-06','晚餐',2,178,5,'小七便當 飯糰');
INSERT INTO "transactions" VALUES(179,'2025-10-05','晚餐',2,400,1,'潤餅捲x2 滷味 章魚燒');
INSERT INTO "transactions" VALUES(180,'2025-10-05','電池',3,168,9,'surface pen 電池');
INSERT INTO "transactions" VALUES(181,'2025-10-05','晚餐',2,90,4,'壽司');
INSERT INTO "transactions" VALUES(182,'2025-10-05','晚餐',2,150,4,'魚麵');
INSERT INTO "transactions" VALUES(183,'2025-10-05','小水',4,20,5,'');
INSERT INTO "transactions" VALUES(184,'2025-10-04','晚餐',2,405,5,'兩支 牛肉泡菜捲餅 韭菜盒x3 木須麵');
INSERT INTO "transactions" VALUES(185,'2025-10-04','洗衣機進水管',8,150,1,'');
INSERT INTO "transactions" VALUES(186,'2025-10-04','洗衣機進水管',8,280,1,'');
INSERT INTO "transactions" VALUES(187,'2025-10-04','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(188,'2025-10-04','火車票',12,1368,3,'10/5樹林-宜蘭來回火車票，中、貞');
INSERT INTO "transactions" VALUES(189,'2025-10-03','鐵桶零錢退費',3,-1100,1,'');
INSERT INTO "transactions" VALUES(190,'2025-10-03','鐵桶零錢',3,2000,1,'');
INSERT INTO "transactions" VALUES(191,'2025-10-03','恩恩LinePay 儲值',3,2000,1,'LinePay 儲值');
INSERT INTO "transactions" VALUES(192,'2025-10-03','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(193,'2025-10-03','江爸媽費用',8,6488,1,'2025/5-9月，共同分攤');
INSERT INTO "transactions" VALUES(194,'2025-10-03','全聯',3,628,6,'蛋x4 青菜 洋蔥 菇 涼拌橄欖油');
INSERT INTO "transactions" VALUES(195,'2025-10-03','水龍頭',8,150,1,'更換洗衣機水龍頭');
INSERT INTO "transactions" VALUES(196,'2025-10-03','午餐',2,165,5,'水煮餐盒');
INSERT INTO "transactions" VALUES(197,'2025-10-03','中秋禮金',3,-500,11,'貞 學校中秋全聯禮券');
INSERT INTO "transactions" VALUES(198,'2025-10-02','晚餐',2,165,5,'水煮餐盒');
INSERT INTO "transactions" VALUES(199,'2025-10-02','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(200,'2025-10-02','午餐',2,100,1,'雞腿便當');
INSERT INTO "transactions" VALUES(201,'2025-10-01','廚房櫃訂金',8,2000,1,'廚房下櫃裝潢');
INSERT INTO "transactions" VALUES(202,'2025-10-01','晚餐',2,99,5,'小七便當');
INSERT INTO "transactions" VALUES(203,'2025-10-01','停車費',3,125,4,'醫院停車');
INSERT INTO "transactions" VALUES(204,'2025-10-01','恩恩悠遊卡儲值',3,1000,1,'恩恩悠遊卡');
INSERT INTO "transactions" VALUES(205,'2025-10-01','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(206,'2025-10-01','午餐',2,165,5,'水煮餐盒');
INSERT INTO "transactions" VALUES(207,'2025-10-11','晚餐聚餐',2,7321,1,'東方龍餐廳，台中家族聚餐');
INSERT INTO "transactions" VALUES(208,'2025-10-12','午餐',2,330,1,'悅湘：牛肉冬粉x2');
INSERT INTO "transactions" VALUES(209,'2025-10-13','晚餐',2,100,1,'池上飯包：雞腿便當');
INSERT INTO "transactions" VALUES(210,'2025-10-13','晚餐',2,150,2,'魚麵：牛肉片面');
INSERT INTO "transactions" VALUES(211,'2025-10-13','午餐',2,170,1,'素食炒麵、青菜*2、滷味');
INSERT INTO "transactions" VALUES(212,'2025-10-13','奶粉',2,479,6,'全電商 紅牛奶粉2kg');
INSERT INTO "transactions" VALUES(213,'2025-10-14','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(214,'2025-10-14','包裹',3,255,1,'奶茶離胺酸x2');
INSERT INTO "transactions" VALUES(215,'2025-10-14','午餐',2,165,7,'魚麵 京饌羊肉');
INSERT INTO "transactions" VALUES(216,'2025-10-14','午晚餐',2,398,4,'御飯糰6*2組，12個');
INSERT INTO "transactions" VALUES(217,'2025-10-13','晚餐',2,111,1,'蒸玉米、熱壓吐司');
INSERT INTO "transactions" VALUES(218,'2025-10-14','燕麥拿鐵',4,1000,4,'7咖啡，10*2組');
INSERT INTO "transactions" VALUES(219,'2025-10-14','厚乳拿鐵',4,455,4,'7咖啡，10杯*1組');
INSERT INTO "transactions" VALUES(221,'2025-10-12','家樂福',3,1523,4,'洗髮精*2、巧克力、泡麵');
INSERT INTO "transactions" VALUES(222,'2025-10-15','咖啡退費',4,-5,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(223,'2025-10-15','午餐',2,100,1,'中 雞腿便當');
INSERT INTO "transactions" VALUES(224,'2025-10-15','寬頻費用',13,4800,5,'大大寬頻');
INSERT INTO "transactions" VALUES(225,'2025-10-15','晚餐',2,160,5,'水煮餐盒');
INSERT INTO "transactions" VALUES(226,'2025-10-15','晚餐、午餐',2,277,1,'貞 篤行路滷味');
INSERT INTO "transactions" VALUES(227,'2025-10-15','眼科看診',5,150,1,'阿嫻視力檢查');
INSERT INTO "transactions" VALUES(228,'2025-10-16','晚餐',2,107,1,'貞小七');
INSERT INTO "transactions" VALUES(229,'2025-10-16','求恩悠遊卡儲值',12,1000,1,NULL);
INSERT INTO "transactions" VALUES(230,'2025-10-16','貞手機帳單',13,735,3,'貞、江爸共1035元，遠傳幣抵300元');
INSERT INTO "transactions" VALUES(231,'2025-09-30','咖啡退費',4,-70,1,'貞 9月');
INSERT INTO "transactions" VALUES(232,'2025-10-31','咖啡退費',4,-70,1,'貞 10月截至10/15');
INSERT INTO "transactions" VALUES(233,'2025-10-17','咖啡退費',4,-10,1,'小七咖啡退費');
INSERT INTO "transactions" VALUES(234,'2025-10-17','全聯',3,522,6,'蔬菜豆腐蛋等');
INSERT INTO "transactions" VALUES(236,'2025-10-17','午餐',2,185,1,'雞腿便當 排骨便當');
INSERT INTO "transactions" VALUES(237,'2025-10-17','電器',8,3992,5,'江爸小米吸塵器');
INSERT INTO "transactions" VALUES(238,'2025-10-17','阿嫻麥當勞卡',1,1000,7,NULL);
INSERT INTO "transactions" VALUES(239,'2025-10-17','奶茶濕糧',3,3172,1,NULL);
INSERT INTO "transactions" VALUES(240,'2025-10-18','咖啡退費',4,-10,1,'小七咖啡退費');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('transactions',240);
